{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 300,
                                          "iterations" : 20,
                                          "target" : [
                                            "0E613D04-0F39-4C0C-A196-8551DC6D170B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "CC035C1F-DFC7-484C-A19A-00CA3C273E97",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE80B6DD-E04D-426F-919F-A1C5BBF0CDE6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "4E115F35-5FF4-49E8-9A0F-F94A32B0BBF0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "EFDF8C59-38D9-4E0C-B405-5DD69467720F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1BAAEE03-94B8-4DCD-86B7-CFC1475E21FF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "conical"
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 9.75
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93333500623703003,
                              0.93333500623703003,
                              0.93333500623703003,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailEndpoint",
                          {
                            "typeName" : "String",
                            "value" : "none"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8751C30C-C523-445F-AF03-0CBFA355A68F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1,
                        0,
                        -1.7588430409887224e-06,
                        0,
                        0,
                        1,
                        0,
                        0,
                        1.7588430409887224e-06,
                        0,
                        -1,
                        0,
                        -2.7999999523162842,
                        0.0025856045540422201,
                        10.383031845092773,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "87B68FD6-3985-4C1E-A645-0DF60657D0B5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.18601468751699074
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.19391745290448587
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0E613D04-0F39-4C0C-A196-8551DC6D170B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        1.2516968581621768e-06,
                        4.1723203025867406e-07,
                        0,
                        4.1723072286004026e-07,
                        7.1525494149682345e-07,
                        -0.99999886751174927,
                        0,
                        -1.2516957212937996e-06,
                        0.99999886751174927,
                        7.1525494149682345e-07,
                        0,
                        -2.7999999523162842,
                        0.4878937304019928,
                        10.714210510253906,
                        1
                      ]
                    }
                  },
                  "098EFB06-BB44-4DE8-A4BF-2A95BD6505C2" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "FE2757FC-4DEC-4298-804E-88D28C42508C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 2.3292789337145736
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A2104BDC-9A89-4BB6-9680-564FD3D52A7A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.2186508178710938e-06,
                        0,
                        -0.99999994039535522,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        3.2186508178710938e-06,
                        0,
                        -2.6500000953674316,
                        0.0050000003539025784,
                        0.0054984502494335175,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90156102180480957,
                  3.7252902984619141e-09,
                  -0.43265187740325928,
                  0,
                  -0.42518720030784607,
                  0.18495678901672363,
                  -0.88600599765777588,
                  0,
                  0.08002200722694397,
                  0.98274660110473633,
                  0.16675001382827759,
                  0,
                  1.0888184309005737,
                  8.4102382659912109,
                  3.6920661926269531,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.13969999551773071,
                "url" : "image:334a6b562bba615ff6f1ebfe02acd718\/Donut-removebg-preview_1024x1024.jpeg"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "54F1EC0B-8E90-4038-9519-5CEA2C30E65D"
                                          ],
                                          "userIdentifier" : "SceneStarted"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "72A04F35-C489-4256-9663-9746FA0ABFD0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "48622D1E-F825-4B0F-8B97-D8C2100959B7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D80AFA01-60B8-4353-8D6C-863714843DD0",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "C62F8CF0-1221-42F0-A076-4F99FE790882",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C5DD015A-15CF-40FD-B5CE-9A289637AC10",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "394B92F6-6855-4CBA-801B-A8E969D51C9A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Bagel"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7FEE2B2B-EF3D-4BAA-959C-494A0EC84DA8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Bagel.f945bb65-d642-46e8-82ae-f48fac81e799",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "54F1EC0B-8E90-4038-9519-5CEA2C30E65D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        9.9999982921872288e-05,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "FD046E09-76FF-49DD-B77B-163125D13180" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88292890787124634,
                  1.4901161193847656e-08,
                  0.4695066511631012,
                  0,
                  0.1679014265537262,
                  0.93387007713317871,
                  -0.31574618816375732,
                  0,
                  -0.43845826387405396,
                  0.35761231184005737,
                  0.82454091310501099,
                  0,
                  -0.34146517515182495,
                  0.19447541236877441,
                  0.64263057708740234,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}